# CodemongerzSih2020NSUT

./: README.md
Ml_vision/: settings.gradle
Ml_vision/app/: build.gradle
Ml_vision/app/src/androidTest/java/com/example/ml_vision/: ExampleInstrumentedTest.java
Ml_vision/app/src/main/: AndroidManifest.xml
Ml_vision/app/src/main/java/com/example/ml_vision/: About.java  BaseActivity.java  FirReport.java  FirResult.java  MainActivity.java  MyProfile.java  RecyclerViewAdapter.java  RetrofitClientInstance.java  Splash_Activity.java
Ml_vision/app/src/main/res/drawable/: background_vector.xml  ic_dashboard.xml  ic_gear.xml  ic_house.xml  ic_logout.xml  ic_scatter.xml  ic_user.xml  my_shape.xml
Ml_vision/app/src/main/res/drawable-anydpi/: ic_action_pass.xml  ic_action_user.xml
Ml_vision/app/src/main/res/layout/: activity_about.xml  activity_fir_result.xml  activity_main.xml  activity_my_profile.xml  base_activity.xml  header.xml  list_item.xml  splash_bkg.xml
Ml_vision/app/src/main/res/menu/: drawermenu.xml
Ml_vision/app/src/main/res/values/: colors.xml  strings.xml
Ml_vision/app/src/test/java/com/example/ml_vision/: ExampleUnitTest.java
Ml_vision/gradle/wrapper/: gradle-wrapper.properties
flask_api/: app.py  ocr_1.py  requirements.txt
