<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="150dp"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"/>

    <EditText
        android:background="#11000000"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_above="@+id/editText2"
        android:layout_marginBottom="35dp"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_user"/>

    <EditText
        android:background="#11000000"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:id="@+id/editText2"
        android:layout_marginBottom="130dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignBottom="@+id/cardView"/>


    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cardView"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="31dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="Login"
        android:layout_centerInParent="true"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="6dp"
        android:text="Register Here."/>


    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        app:srcCompat="@drawable/twitter"
        android:id="@+id/imageView4"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        app:srcCompat="@drawable/instagram"
        android:id="@+id/imageView3"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        app:srcCompat="@drawable/facebook"
        android:id="@+id/imageView2"
        android:layout_marginLeft="15dp"/>

</LinearLayout>

</RelativeLayout>